# Specklethron

./: .gitignore  LICENSE.md  README.md
Specklethron/: Program.cs  Specklethron.cs  Specklethron.csproj  Specklethron.sln
Specklethron/SemanticKernel/: SimpleChat.cs
Specklethron/SemanticKernel/Agents/: SpecklethronAgent.cs
Specklethron/SemanticKernel/Plugins/: SpecklePlugin.cs  SpecklePluginQuery.cs
Specklethron/SemanticKernel/Skills/Joke/: skprompt.txt
Specklethron/Speckle/: SpeckleConnector.cs  SpeckleConnector_Create.cs
