<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SemanticKernel\Skills\Joke\config.json" />
    <None Remove="SemanticKernel\Skills\Joke\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SemanticKernel\Skills\Joke\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SemanticKernel\Skills\Joke\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SemanticKernel\Agents\" />
    <Folder Include="Visualisation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.14.1" />
    <PackageReference Include="Speckle.Core" Version="2.19.2" />
  </ItemGroup>

</Project>
